<!DOCTYPE html>
<html lang="en">

<style>
    @import "style.css";
    h1, h2, h3, h4 {
        text-align: center;
    }

    hr.break{
        border-top: 10px double white;
    }

    body {
        background-color: #424549;
        margin-left: 350px;
        margin-right: 350px;
        color: white;
        font-family: 'Brawler';
    }

    img.logo{
        height: 100%;
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.ass-talk{
        margin-right: auto;
        display: block;
        height: 39%;
        width: 39%;
        .sqs-block-image { padding-bottom: 0 !important }
    }

    img.cpuk-talk{
        margin-left: auto;
        display: block;
        height: 40%;
        width: 40%;
    }

    mark
    {
        background-color: rgb(190, 190, 190);
    }
</style>

<head>
    <img class="logo" src="ASS x CPUK logo.png" alt="Both 'All Systems Struggle' & 'CPU Kerfuffle' logos">
    <h2><i><strong>An absurdly self-indulgent crossover by WonderGamer101</strong></i></h2>
    <hr class="break">
</head>

    <body>
        <h>test</h>

        <p class="ass-text">this is the ass test</p>
        <img class="ass-talk" src="./talksprites/ass/daigo.png">
        <p class="ass-status"><b>Daigo (Robin, Skin 7), He/Him, Co-Host</b>
            <br>“???????????”
            <br>Status: ???
        </p>

        <p class="ass-text">this is another ass test</p>
        <img class="ass-talk" src="./talksprites/ass/tera.png">
        <p class="ass-status"><b>Tera (Sheik, Skin 8), He/It, Host</b>
            <br>“Daigo’s Better Half”
            <br>Status: Busy Busy Busy
        </p>

        <p class="cpuk-text">this is the cpuk test</p>
        <img class="cpuk-talk" src="./talksprites/cpuk/prism.png" style="width:28%;height:28%;margin-left:74%;">
        <p class="cpuk-status"><b>Prism (Pokémon Trainer, Skin 4), She/Her, Host/Team Charm</b>
            <br>“Little Miss Rainbow”
            <br> Status: :)
        
        <p class="cpuk-text">this is another cpuk test</p>
        <img class="cpuk-talk" src="./talksprites/cpuk/Cinder.png">
        <br>

        <hr class="break">

        <mark><p class="prism-power">this is a test for prism </p></mark>
        <br><br>
        <p class="cobalt-power">this is a test for cobalt ‎</p>
        <br><br>
        <p class="char-power">this is a test for chartreuse ‎</p>
        <br><br>
        <p class="crimson-power">this is a test for crimson ‎</p>
        <br><br>
        <p class="mint-power">this is a test for peppermint ‎</p>
        <br><br>
        <p class="cinder-power">this is a test for cinder ‎</p>
        </div>
    </body>

</html>